# edda

./: .env.example  .gitattributes  .gitignore  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Dockerfile  Edda.slnx  ISSUES.md  LICENSE  NOTICE  README.en.md  README.md  ROADMAP.md  SECURITY.md  coverlet.runsettings  docker-compose-coolify.yml  docker-compose.tdk.yml  docker-compose.yml  install.ps1  install.sh
src/AKG/: AKG.csproj  README.md
src/AKG.Ingestion/: AKG.Ingestion.csproj
src/AKG.Ingestion/Connectors/: AworkKnowledgeConnector.cs  ConfluenceKnowledgeConnector.cs  ConnectorRegistry.cs  CustomHttpKnowledgeConnector.cs  GitKnowledgeConnector.cs  GitLabGroupKnowledgeConnector.cs  JiraKnowledgeConnector.cs
src/AKG.Ingestion/DependencyInjection/: IngestionServiceExtensions.cs
src/AKG.Ingestion/Enrichment/: LlmIngestionEnricher.cs  NullIngestionEnricher.cs  ResolvingIngestionEnricher.cs
src/AKG.Ingestion/Entities/: EntityIngestionService.cs  LlmEntityExtractor.cs
src/AKG.Ingestion/Evaluation/: CuratedExtractionEvalSet.cs  ExtractionEvaluator.cs
src/AKG.Ingestion/Git/: GitItemIdentity.cs  LibGit2SharpGitClient.cs
src/AKG.Ingestion/GitLab/: HttpGitLabClient.cs  HttpGitLabClientFactory.cs
src/AKG.Ingestion/Globbing/: GlobMatcher.cs
src/AKG.Ingestion/Import/: KnowledgeImporter.cs
src/AKG.Ingestion/Llm/: AnthropicChatClient.cs  AwsBedrockChatClient.cs  GeminiChatClient.cs  ILlmChatClient.cs  ILlmChatClientFactory.cs  LlmChatClientFactory.cs  LlmProviderConfig.cs  LlmTdkJudge.cs  OllamaChatClient.cs  OpenAiCompatibleChatClient.cs  OpenRouterChatClient.cs  ResolvingLlmChatClient.cs
src/AKG.Ingestion/Mapping/: IngestionItemMapper.cs
src/AKG.Ingestion/Markdown/: FrontmatterSerializer.cs  MarkdownFrontmatter.cs
src/AKG.Ingestion/Pipeline/: IngestionPipeline.cs
src/AKG.Ingestion/Sources/: GitLabGroupSource.cs  GitMarkdownSource.cs  HttpApiSource.cs
src/AKG.Ingestion/Sync/: FileSyncStateStore.cs  IngestionContentHash.cs  IngestionInstanceKey.cs
src/AKG.Mcp/: AKG.Mcp.csproj  README.md
src/AKG.Mcp/Adapter/: McpAdapter.cs
src/AKG.Mcp/Client/: ExternalMcpClient.cs  ExternalMcpToolClientAdapter.cs  HttpExternalMcpClientFactory.cs  IExternalMcpClient.cs  IExternalMcpClientFactory.cs  IMcpToolImporter.cs  McpToolImporter.cs  McpToolSource.cs
src/AKG.Mcp/DependencyInjection/: McpServiceExtensions.cs
src/AKG.Mcp/Knowledge/: McpKnowledgeConnector.cs  McpKnowledgeSource.cs
src/AKG.Mcp/Models/: McpTextContent.cs  McpToolCall.cs  McpToolDefinition.cs  McpToolResult.cs
src/AKG.Mcp/Server/: IMcpProtocolHandlers.cs  IMcpServer.cs  IMcpToolRegistry.cs  McpExposurePolicy.cs  McpProtocolHandlers.cs  McpServer.cs  McpToolRegistry.cs
src/AKG/Activity/: ActivityTracker.cs
src/AKG/Authorization/: DatasetWriteAuthorizer.cs  PassThroughDatasetWriteAuthorizer.cs  RuleAuthorizer.cs  UnrestrictedDatasetPermissionService.cs
src/AKG/Background/: BackgroundWorkQueueConsumer.cs  ChannelBackgroundWorkQueue.cs
src/AKG/Benchmark/: AkgBenchmarkRunner.cs
src/AKG/Chunking/: AdaptiveDocumentChunker.cs  BlockSegmenter.cs  ChunkingOptionsResolver.cs  DocumentStyle.cs  DocumentStyleDetector.cs  LineUtilities.cs  RecursiveTextSplitter.cs  TableSplitter.cs
src/AKG/Confidence/: RuleConfidenceStore.cs  SlidingWindowRuleConfidenceStore.cs
src/AKG/Context/: ContextCompiler.cs  CypherVectorStore.cs  DomainActivationResolver.cs  GraphExpander.cs  IContextCompiler.cs  KeywordScorer.cs  QueryExpander.cs  RetrievalOptionsResolver.cs  RuleMmrReranker.cs  ScoredRule.cs  SemanticBooster.cs  ToolboxResolver.cs  WorldKnowledgeFetcher.cs
src/AKG/Datasets/: DatasetGrantStore.cs  DatasetSharingService.cs  GrantBackedDatasetPermissionService.cs
src/AKG/DependencyInjection/: AkgServiceExtensions.cs
src/AKG/Embeddings/: EmbeddingBackfillHostedService.cs  INeo4jEmbeddingCache.cs  KMeans.cs  Neo4jEmbeddingCache.cs  Neo4jHeadVectorStore.cs
src/AKG/Feedback/: ConfidenceAdjuster.cs  FeedbackSummaryJob.cs  IRuleFeedbackStore.cs  RuleFeedbackService.cs  RuleFeedbackStore.cs
src/AKG/Graph/: CypherGraphStore.cs  DatasetMembership.cs  DatasetVisibilityFilter.cs  DomainManager.cs  GraphValidator.cs  IGraphValidator.cs  IRuleLoader.cs  NodeMapper.cs  (+9 more)
src/Edda.Hosting/: Edda.Hosting.csproj
src/Edda.Mcp.Stdio/: Edda.Mcp.Stdio.csproj  Program.cs
src/Embeddings/: BedrockEmbeddingService.cs  CustomEmbeddingService.cs  EmbeddingProviderConfig.cs  EmbeddingProviderFactory.cs  Embeddings.csproj  GoogleEmbeddingService.cs  IEmbeddingProviderFactory.cs  NullEmbeddingService.cs  OllamaEmbeddingService.cs  OpenAiEmbeddingService.cs  ResolvingEmbeddingService.cs  VoyageEmbeddingService.cs
src/Security/: AssemblyInfo.cs  README.md  Security.csproj
src/Web/: Program.cs  Web.csproj
tests/: Directory.Build.props
tests/AKG.Ingestion.Tests/: AKG.Ingestion.Tests.csproj
tests/AKG.Mcp.Tests/: AKG.Mcp.Tests.csproj
tests/AKG.Tests/: AKG.Tests.csproj
tests/Agent.Tests/: Agent.Tests.csproj
tests/Core.Tests/: Core.Tests.csproj
tests/Embeddings.Tests/: BedrockEmbeddingServiceTests.cs  CustomEmbeddingServiceTests.cs  EmbeddingProviderFactoryTests.cs  EmbeddingTestJson.cs  Embeddings.Tests.csproj  NullEmbeddingServiceTests.cs  OllamaEmbeddingServiceTests.cs  OpenAiEmbeddingServiceTests.cs  ResolvingEmbeddingServiceTests.cs
tests/Hosting.Tests/: AkgRulesEndpointTests.cs  AssemblyInfo.cs  AuthBoundaryTests.cs  AuthTokenExtractorTests.cs  BatchEndpointTests.cs  ConnectorEndpointTests.cs  DatasetSharingEndpointTests.cs  ErrorFormatTests.cs  HealthEndpointTests.cs  Hosting.Tests.csproj  KnowledgeExportEndpointTests.cs  McpGateTests.cs  StartupGuardTests.cs
tests/Sandboxing.Tests/: DockerSandboxTests.cs  DotNetBuildSandboxFactoryTests.cs  DotNetBuildSandboxTests.cs  NullSandboxFactoryTests.cs  Sandboxing.Tests.csproj  SandboxingServiceExtensionsTests.cs  WasmProcessLimitsTests.cs  WasmSandboxTests.cs
tests/Security.Tests/: Security.Tests.csproj
tests/Web.Tests/: EntityBrowserTests.cs  GraphHealthTests.cs  KnowledgeSearchTests.cs  MarkdigMarkdownRendererTests.cs  Web.Tests.csproj
(+632 files in other folders)
