<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <LangVersion>13</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Global namespace convention: Edda.<ProjectName> -->
    <RootNamespace>Edda.$(MSBuildProjectName)</RootNamespace>
    <AssemblyName>Edda.$(MSBuildProjectName)</AssemblyName>
  </PropertyGroup>
</Project>
