<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.3" />
    <ProjectReference Include="..\..\src\Sandboxing\Sandboxing.csproj" />
  </ItemGroup>

</Project>
