<Project>
  <!-- Import root Directory.Build.props (TargetFramework, LangVersion, TreatWarningsAsErrors, etc.)
       MSBuild stops at the first Directory.Build.props found when traversing upward, so the root
       props are NOT applied automatically. This explicit import restores the full property chain. -->
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <PropertyGroup>
    <!-- CS1591: No XML-doc comments required in test projects -->
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <!-- Tests are not packaged -->
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Test runner infrastructure -->
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />

    <!-- Common test utilities for all *.Tests and *.IntegrationTests projects -->
    <PackageReference Include="FluentAssertions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.TimeProvider.Testing" Version="9.1.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="NetArchTest.Rules" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="FluentAssertions" />
    <Using Include="Xunit" />
  </ItemGroup>
</Project>
