<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.3" />
    <!-- Security override (CVE-2025-6965, GHSA-2m69-gcr7-jv3q): Microsoft.Data.Sqlite pulls the
         vulnerable transitive SQLitePCLRaw.lib.e_sqlite3 2.1.10 (SQLite < 3.50.2). Pin the native
         lib to the SQLite-3.50.3 build (fixed); a direct reference wins over the transitive one. -->
    <PackageReference Include="SQLitePCLRaw.lib.e_sqlite3" Version="3.50.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.0" />
    <PackageReference Include="Neo4j.Driver" Version="5.28.0" />
    <PackageReference Include="UglyToad.PdfPig" Version="1.7.0-custom-5" />
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Edda.AKG.Tests</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Edda.AKG.IntegrationTests</_Parameter1>
    </AssemblyAttribute>
    <!-- Required for Moq to proxy ILogger<InternalType> generics in unit tests -->
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>DynamicProxyGenAssembly2, PublicKey=0024000004800000940000000602000000240000525341310004000001000100c547cac37abd99c8db225ef2f6c8a3602f3b3606cc9891605d02baa56104f4cfc0734aa39b93bf7852f7d9266654753cc297e7d2edfe0bac1cdcf9f717241550e0a7b191195b7667bb4f64bcb8e2121380fd1d9d46ad2d92d2d15605093924cceaf74c4861eff62abf69b9291ed0a340e113be11e6a7d3113e92484cf7045cc7</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
