<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
<ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\AKG\AKG.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ModelContextProtocol" Version="1.4.0" />
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Edda.AKG.Mcp.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
