<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <!-- Avoids NavigationException noise on redirects in interactive server rendering. -->
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
    <!-- `dotnet run` defaults its working directory to the project folder; the app resolves
         data/ and knowledge/ relative to the working directory, so point it at the repo root. -->
    <RunWorkingDirectory>$(MSBuildThisFileDirectory)..\..</RunWorkingDirectory>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Edda.Hosting\Edda.Hosting.csproj" />
    <PackageReference Include="ModelContextProtocol.AspNetCore" Version="1.4.0" />
  </ItemGroup>

</Project>
