<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <!-- Avoids NavigationException noise on redirects in interactive server rendering. -->
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
    <!-- `dotnet run` defaults its working directory to the project folder; the app resolves
         data/ and knowledge/ relative to the working directory, so point it at the repo root. -->
    <RunWorkingDirectory>$(MSBuildThisFileDirectory)..\..</RunWorkingDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="1.3.2" />
    <ProjectReference Include="..\Edda.Hosting\Edda.Hosting.csproj" />
    <PackageReference Include="ModelContextProtocol.AspNetCore" Version="1.4.0" />
    <!-- D7: OpenTelemetry (metrics + tracing). Wired opt-in in Program.cs (default off).
         1.16.0 — past the advisories affecting 1.11.x (NU1902 is treated as an error in this repo). -->
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.16.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.16.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.16.0" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.16.0" />
  </ItemGroup>

</Project>
